# springboot-lambda-docker

./: .gitignore  README.md
cdk-docker-lambda/: cdk.json  package-lock.json  package.json
cdk-docker-lambda/lib/: cdk-docker-lambda-stack.ts
unicorn-store-spring/: Dockerfile  apigateway.json  pom.xml
unicorn-store-spring/src/main/java/com/unicorn/store/: StoreApplication.java  StreamLambdaHandler.java
unicorn-store-spring/src/main/java/com/unicorn/store/controller/: UnicornController.java
unicorn-store-spring/src/main/java/com/unicorn/store/data/: UnicornPublisher.java
unicorn-store-spring/src/main/java/com/unicorn/store/model/: Unicorn.java
unicorn-store-spring/src/main/resources/: application.properties
